@import url('https://fonts.googleapis.com/css2?family=Funnel+Display:wght@300..800&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --color-primary: #907BF6;
  --color-black: #000;
  --color-white: #FFF;

  --navbar-height: 88px;
  --navbar-background-color: var(--color-primary);
  --navbar-text-color: var(--color-white);
  
  --footer-height: 40px;

  font-family: "Funnel Display", sans-serif;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html {
  font-size: 100%;
}

body {
  font-size: 16px;
  line-height: 1.5;
  background-color: var(--color-primary);
  color: var(--color-white);
}

nav {
  width: 100%;
  height: var(--navbar-height);
  position: relative;
  top: 0;
  z-index: 40;
  background: var(--navbar-background-color);
  color: var(--navbar-text-color);
  transition: height .2s ease-in-out;
  padding: 16px 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

nav div a {
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--color-white);
  font-weight: 700;
  font-size: 2rem;
  text-decoration: none;
}

nav .logo {
  height: 40px;
  width: auto;
}

nav ul {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 24px;
  color: var(--color-white);
}

nav ul a {
  text-decoration: none;
  color: var(--color-white);
  font-weight: 400;
  font-size: 1.5rem;
  cursor: pointer;
}
nav ul a:hover {
  text-decoration: underline;
}

nav span {
  display: none;
}

.nav {
  /* position: fixed;
  top: 0;
  left: -100%;
  width: 80%;
  max-width: 300px;
  height: 100vh;
  background-color: var(--color-primary);
  padding: 80px 20px 20px;
  transition: left 0.3s ease;
  z-index: 999; */
}
.nav li {
  display: inline-block;
}
.nav.active {
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.banner {
  display: flex;
  flex-direction: column;
  height: auto;
  gap: 1rem;
  margin-bottom: var(--footer-height);
  padding-bottom: 2rem;
}
.banner-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: var(--navbar-height);
  gap: 2rem;
  height: 100%;
}
.banner-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0.5rem;
}

.banner-image {
  border-radius: 0px;
  width: 100%;
}

.banner-text-container {
  padding-left: 1rem;
  padding-right: 1rem;
  width: 100%;
}
.banner-image-container {
  width: 100%;
}

.banner-text-container h1,
.banner-text-container p {
  text-align: left;
}
.banner-text-container p {
  font-size: 1.5rem;
  font-weight: 300;
}
.banner-text-container h1 {
  font-size: 3rem;
  font-weight: 700;
}

.social-media-buttons {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
  padding: 0 1rem;
}

.secondary-button {
  color: var(--color-primary);
  background-color: var(--color-black);
  font-size: 1.5rem;
  font-weight: 600;
  padding: 1rem 3rem;
  border-radius: 30px;
  border: none;
  cursor: pointer;
}
.secondary-button:hover {
  opacity: 0.7;
  transition: all 0.2s ease-in-out;
}

footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}
.footer-content {
  height: var(--footer-height);
  background-color: var(--color-black);
  color: var(--color-primary);
  font-size: 1rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 2rem;
}
.footer-content a {
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--color-primary);
  text-decoration: none;
  font-weight: 700;
}
.footer-content img {
  height: 24px;
  width: auto;
}

.hamburger {
  display: flex;
  padding: 10px;
  background: none;
  border: none;
  cursor: pointer;
  z-index: 1000;
}

.hamburger-box {
  width: 30px;
  height: 24px;
  display: inline-block;
  position: relative;
}

.hamburger-inner {
  width: 100%;
  height: 3px;
  background-color: white;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  transition: background-color 0.2s ease;
  display: block;
  border-radius: 3px;
}

.hamburger-inner::before,
.hamburger-inner::after {
  content: '';
  width: 100%;
  height: 3px;
  background-color: white;
  position: absolute;
  left: 0;
  transition: transform 0.2s ease;
  border-radius: 3px;
}

.hamburger-inner::before {
  top: -8px;
}

.hamburger-inner::after {
  top: 8px;
}

.hamburger.is-active .hamburger-inner {
  background-color: transparent;
}

.hamburger.is-active .hamburger-inner::before {
  transform: translateY(8px) rotate(45deg);
}

.hamburger.is-active .hamburger-inner::after {
  transform: translateY(-8px) rotate(-45deg);
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 998;
}

/* Breakpoint para tablets (a partir de 768px) */
@media (min-width: 768px) {
  nav {
    padding: 24px 32px;
  }
  nav span {
    display: inline-block;
  }
  .nav {
    position: static;
    width: auto;
    height: auto;
    background-color: transparent;
    padding: 0;
    left: 0;
  }
  .nav li {
    display: none;
  }
  .banner {
    display: flex;
    flex-direction: column;
    height: auto;
    gap: 1.5rem;
  }
  .banner-container {
    gap: 1rem;
  }
  .banner-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: var(--navbar-height);
    gap: 2rem;
    height: 100%;
  }
  .banner-image {
    border-radius: 0;
    width: 100%;
  }
  .banner-text-container {
    padding-left: 2rem;
    width: 100%;
  }
  .banner-image-container {
    width: 100%;
  }
  .banner-text-container p {
    font-size: 2rem;
    font-weight: 300;
  }
  .banner-text-container h1 {
    font-size: 5.25rem;
    font-weight: 700;
  }
  .social-media-buttons {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    gap: 1.5rem;
    padding: 0;
  }

  .hamburger {
    display: none;
  }
}

/* Breakpoint para desktops (a partir de 992px) */
@media (min-width: 992px) {
  .banner {
    display: flex;
    flex-direction: column;
    height: calc(100vh - var(--navbar-height));
    gap: 2.75rem;
  }
  .banner-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: var(--navbar-height);
    gap: 2rem;
    height: 100%;
  }
  .banner-image {
    border-radius: 500px 0 0 500px;
    width: 100%;
  }
  .banner-text-container {
    padding-left: 2rem;
    width: 50%;
  }
  .banner-image-container {
    width: 50%;
  }
  .social-media-buttons {
    gap: 2rem;
  }
}